# ChatAppServer

./: pom.xml
src/main/java/xyz/yoloz/: Application.java
src/main/java/xyz/yoloz/config/: H2Configuration.java
src/main/java/xyz/yoloz/controller/: AuthenticationController.java  HelloController.java  MetricController.java
src/main/java/xyz/yoloz/model/: Authority.java  AuthorityGroup.java  BaseAuthEntity.java  BaseEntity.java  History.java  Role.java  UserAccount.java
src/main/java/xyz/yoloz/repository/: UserAccountRepository.java
src/main/java/xyz/yoloz/security/: ApiController.java  AuthenticationFilter.java  AuthenticationWithToken.java  ExternalAuthenticationService.java  ExternalServiceAuthenticator.java  SecurityConfig.java  SystemUsernamePasswordAuthenticatorImpl.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java  UsernamePasswordAuthenticationProvider.java
src/main/java/xyz/yoloz/util/: Constants.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__Init.sql
